<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.petshop.controller.PetShopController">
   <children>
      <SplitPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
         <items>
            <AnchorPane fx:id="cardsArea" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="598.0" prefWidth="699.0" stylesheets="@../css/styles.css">
               <children>
                  <FlowPane id="Fundo" layoutX="57.0" layoutY="439.0" prefHeight="246.0" prefWidth="247.0" stylesheets="@../css/styles.css">
                     <children>
                        <Label id="ServicosLbl" prefHeight="19.0" prefWidth="228.0" stylesheets="@../css/styles.css" text="Serviços Personalizados para Seu Pet">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <FlowPane.margin>
                              <Insets left="10.0" top="20.0" />
                           </FlowPane.margin>
                        </Label>
                        <ImageView id="image" fitHeight="150.0" fitWidth="206.0" pickOnBounds="true" preserveRatio="true">
                           <FlowPane.margin>
                              <Insets left="20.0" top="30.0" />
                           </FlowPane.margin>
                           <image>
                              <Image url="@../Img/Serviços.jpg" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                     </children>
                  </FlowPane>
                  <HBox id="hbox" prefHeight="37.0" prefWidth="894.0" AnchorPane.bottomAnchor="761.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Region minWidth="20.0" prefHeight="33.0" prefWidth="18.0" />
                        <Region minWidth="20.0" prefHeight="33.0" prefWidth="18.0" />
                        <Button id="Buttons" fx:id="TblServicos" minWidth="60.0" mnemonicParsing="false" onAction="#abrirTblServicos" text="Serviços" />
                        <Region minWidth="20.0" prefHeight="33.0" prefWidth="18.0" />
                        <Button id="Buttons" fx:id="TblProdutos" minWidth="60.0" mnemonicParsing="false" onAction="#abrirTblProdutos" text="Produtos" HBox.hgrow="ALWAYS" />
                        <Region minWidth="20.0" prefHeight="33.0" prefWidth="18.0" />
                        <Button id="Buttons" fx:id="TblAgendamentos" minWidth="60.0" mnemonicParsing="false" onAction="#abrirTblAgendamentos" text="Agendamentos" />
                        <Region minWidth="20.0" prefHeight="33.0" prefWidth="18.0" />
                        <Button id="Buttons" fx:id="TblFuncionario" minWidth="60.0" mnemonicParsing="false" onAction="#abrirTblFuncionario" text="Profissionais" />
                        <Region minWidth="20.0" prefHeight="33.0" prefWidth="18.0" />
                     </children>
                  </HBox>
                  <FlowPane id="Fundo" layoutX="360.0" layoutY="439.0" prefHeight="246.0" prefWidth="247.0" stylesheets="@../css/styles.css">
                     <children>
                        <Label id="ServicosLbl" prefHeight="19.0" prefWidth="222.0" stylesheets="@../css/styles.css" text="Alimentos e Snacks">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <FlowPane.margin>
                              <Insets left="15.0" top="20.0" />
                           </FlowPane.margin>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Label>
                        <ImageView id="image" fitHeight="178.0" fitWidth="209.0" pickOnBounds="true" preserveRatio="true">
                           <FlowPane.margin>
                              <Insets left="20.0" top="35.0" />
                           </FlowPane.margin>
                           <image>
                              <Image url="@../Img/tipos-racao-para-caes.jpg" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                     </children>
                  </FlowPane>
                  <Label id="PetShop" layoutX="115.0" layoutY="77.0" prefHeight="51.0" prefWidth="145.0" stylesheets="@../css/styles.css" text="PetShop">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <FlowPane id="Fundo" layoutX="670.0" layoutY="439.0" prefHeight="246.0" prefWidth="247.0" stylesheets="@../css/styles.css">
                     <children>
                        <Label id="ServicosLbl" prefHeight="19.0" prefWidth="222.0" stylesheets="@../css/styles.css" text="Faça seu agendamento conosco">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <FlowPane.margin>
                              <Insets left="15.0" top="20.0" />
                           </FlowPane.margin>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <ImageView id="image" fitHeight="164.0" fitWidth="203.0" pickOnBounds="true" preserveRatio="true">
                           <FlowPane.margin>
                              <Insets left="20.0" top="30.0" />
                           </FlowPane.margin>
                           <image>
                              <Image url="@../Img/52815-quais-sao-os-cursos-profissionalizantes-voltados-para-pet-shop.jpg" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                     </children>
                  </FlowPane>
                  <FlowPane id="Fundo" layoutX="970.0" layoutY="439.0" prefHeight="246.0" prefWidth="247.0" stylesheets="@../css/styles.css">
                     <children>
                        <Label id="ServicosLbl" prefHeight="19.0" prefWidth="222.0" stylesheets="@../css/styles.css" text="Profissionais qualificados">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <FlowPane.margin>
                              <Insets left="15.0" top="20.0" />
                           </FlowPane.margin>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </Label>
                        <ImageView fitHeight="150.0" fitWidth="195.0" pickOnBounds="true" preserveRatio="true">
                           <FlowPane.margin>
                              <Insets left="40.0" top="30.0" />
                           </FlowPane.margin>
                           <image>
                              <Image url="@../Img/prof.jpeg" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                     </children>
                  </FlowPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</HBox>
