<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox id="cardsArea" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="483.0" prefWidth="640.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.petshop.controller.PetShopController">
   <children>
      <VBox id="Vbox" prefHeight="483.0" prefWidth="611.0" stylesheets="@../css/styles.css" HBox.hgrow="ALWAYS">
         <children>
            <Label id="PetShop" stylesheets="@../css/styles.css" text="PetShop" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Comic Sans MS Bold" size="36.0" />
               </font>
               <VBox.margin>
                  <Insets left="80.0" />
               </VBox.margin>
            </Label>
            <Separator prefHeight="17.0" prefWidth="249.0" />
            <VBox alignment="BOTTOM_CENTER" prefHeight="269.0" prefWidth="249.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label id="Login" alignment="TOP_LEFT" contentDisplay="TOP" prefHeight="0.0" prefWidth="35.0" stylesheets="@../css/styles.css" text="Login" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Comic Sans MS Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <TextField alignment="TOP_LEFT" maxWidth="150.0" VBox.vgrow="ALWAYS" />
                  <Region prefHeight="25.0" prefWidth="249.0" />
                  <Label id="Login" text="Senha">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <PasswordField maxWidth="150.0" prefHeight="26.0" prefWidth="150.0" VBox.vgrow="ALWAYS" />
                  <Region prefHeight="25.0" prefWidth="249.0" />
                  <Button id="Entrar" fx:id="Entrar" mnemonicParsing="false" onAction="#Entrar" stylesheets="@../css/styles.css" text="Entrar" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets left="100.0" />
                     </VBox.margin>
                  </Button>
                  <ImageView blendMode="SRC_ATOP" fitHeight="203.0" fitWidth="246.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Img/Captura%20de%20tela%202025-01-20%20131922.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children></VBox>
      <VBox prefHeight="483.0" prefWidth="660.0" HBox.hgrow="ALWAYS">
         <children>
            <ImageView fitHeight="451.0" fitWidth="343.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
               <image>
                  <Image url="@../Img/pngeggp (3).png" />
               </image>
               <VBox.margin>
                  <Insets top="99.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
   </children>
</HBox>
